<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/table.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="goalkeeper_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>10</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_01.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="defender_1_3">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>85</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_14.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="defender_1_2">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>85</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_52.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="defender_1_1">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>85</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_26.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="defender_2_3">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>335</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_40.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="defender_2_2">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>335</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_39.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="defender_2_4">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>335</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_13.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="goalkeeper_2">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>410</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_27.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="halfback_1_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_09.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="halfback_2_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_21.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="halfback_2_1">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>260</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_45.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="deck_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>390</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_55.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="deck_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_55.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0:0</string>
    </property>
   </widget>
   <widget class="QLabel" name="halfback_1_1">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>160</y>
      <width>46</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cards 36/cards_09.jpg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
